<?php

class Layout {

    function show_menu($UserName) {
        $obj = & get_instance();
        $obj->load->helper('url');

        $menu =' <ul class="menuH decor1"> ';
        $menu .='   <li>';
        $menu .='       <a class="arrow">Dashboard</a> ';
        $menu .='       <div class = "sub">';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/dashboard/sales/" target = "_self">Sales Reports</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/dashboard/dropship/" target = "_self">Dropship Reports</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/dashboard/csr/" target = "_self">Customer Service</a>';
        $menu .='               </li>';
        $menu .='           </ul>';
        $menu .='           <div class = "btm-bg"></div>';
        $menu .='       </div>';
        $menu .='   </li>';
        $menu .='   <li>';
        $menu .='       <a class="arrow">Channel Management</a> ';
        $menu .='       <div class = "sub">';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/amazonfba/" target = "_self">Amazon FBA Shipments</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Reports/asinlist/" target = "_self">ASIN List</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/datamining/" target = "_self">Channel Data Mining</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/amazonflooroverrides/" target = "_self">Amazon Floor Overrides</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/youtubevideos/" target = "_self">Video Management</a>';
        $menu .='               </li>';	
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/MercadoLibre/mercadolibre" target = "_self">MercadoLibre</a>';
        $menu .='               </li>'; 
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Amazon/searchdata/" target = "_self">Search Data</a>';
        $menu .='               </li>'; 
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Amazon/searchdatagrid/" target = "_self">Search Data Grid</a>';
        $menu .='               </li>'; 
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Marketplace Feed Manager</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/tools/marketplace/" target = "_self">Live Feed</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/tools/template/" target = "_self">Template Manager</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Amazon/amazoninv/" target = "_self">Amazon Inv & Price Feed</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Amazon/amazonforce/" target = "_self">Amazon Force Disactivate</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Amazon/amazonasinnuker/" target = "_self">Amazon Asin Nuker</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/channelManagement/amazonmerge/" target = "_self">Amazon Merger Management</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Vendor Central</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . '/index.php/channelManagement/feeds/" target = "_self">Feeds</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='           </ul>';
        $menu .='           <div class = "btm-bg"></div>';
        $menu .='       </div>';
        $menu .='   </li>';
        $menu .='   <li>';
        $menu .='       <a class="arrow">';
        $menu .='           <span class = "menu-left"></span>';
        $menu .='           <span class = "menu-mid">Order Management</span>';
        $menu .='           <span class = "menu-right"></span>';
        $menu .='       </a>';
        $menu .='       <div class = "sub">';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Orders/bc/" target = "_self">Billing Center</a>';
        $menu .='               </li>';        
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Orders/omc/" target = "_self">Order Management Center</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Orders/ordercount/" target = "_self">Orders Count</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Orders/pendingshipment/" target = "_self">Pending Shipment</a>';
        $menu .='               </li>';
        $menu .='           </ul>';
        $menu .='           <div class = "btm-bg"></div>';
        $menu .='       </div>';
        $menu .='   </li>';
        $menu .='   <li class = "#">';
        $menu .='       <a class="arrow">';
        $menu .='           <span class = "menu-left"></span>';
        $menu .= '          <span class = "menu-mid">Upsell</span>';
        $menu .='           <span class = "menu-right"></span>';
        $menu .='       </a>';
        $menu .='       <div class = "sub">';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Amazon</a>';
        $menu .='                        <ul>';
        $menu .='                           <li>';
        $menu .='                                <a href = "' . base_url() . 'index.php/Upsell/amazonupsell/" target = "_self">Phone Upsell ExclusiveBulbs</a>';
        $menu .='                           </li>';
        $menu .='                        </ul>';
        $menu .='                </li>';
        $menu .='            </ul>';
        $menu .='        </div>';
        $menu .='  </li>';
        $menu .='   <li>';
        $menu .='       <a class="arrow">Products</a> ';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a href="' . base_url() . 'index.php/Catalog/prodcat/" target="_self">Product Catalog</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href="' . base_url() . 'index.php/Catalog/configurator/" target="_self">Product Search</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href="' . base_url() . 'index.php/Catalog/productsearch/" target="_self">Product Search II</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/buyonline/" target = "_self">Buy Inventory OnLine</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href="' . base_url() . 'index.php/Catalog/partinventory/" target="_self">Part Inventory</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href="' . base_url() . 'index.php/tools/instocknotification/" target="_self">In-Stock Notification Global</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href="' . base_url() . 'index.php/Catalog/missedoportunities/" target="_self">Missed Opportunities</a>';
        $menu .='               </li>';
        $menu .='           </ul>';
        $menu .='   </li>';
        $menu .='   <li>';
        $menu .='       <a class="arrow">Lamp Manufacturing</a> ';
        $menu .='       <div class = "sub">';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Assembly Details</a>';
        $menu .='                   <ul>';
        $menu .='                       <li>';
        $menu .='                           <a href = "' . base_url() . 'index.php/LampManufact/fpmodule/" target = "_self">FP Module</a>';
        $menu .='                       </li>';
        $menu .='                       <li>';
        $menu .='                           <a href = "' . base_url() . 'index.php/LampManufact/fpbulb/" target = "_self">FP Bulb</a>';
        $menu .='                       </li>';
        $menu .='                       <li>';
        $menu .='                           <a href = "' . base_url() . 'index.php/LampManufact/rptvbulb/" target = "_self">RPTV Bulb</a>';
        $menu .='                       </li>';
        $menu .='                   </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Rebuild Tools</a>';
        $menu .='                   <ul>';
        $menu .='                       <li>';
        $menu .='                           <a href = "' . base_url() . 'index.php/LampManufact/fplamprebuild/" target = "_self">FP Lamp ReBuild</a>';
        $menu .='                       </li>';
        $menu .='                   </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/LampManufact/lampspec/" target = "_self">Lamp Specifications</a>';
        $menu .='               </li>';
        $menu .='           </ul>';
        $menu .='       </div>';
        $menu .='   </li>';
        $menu .='   <li class = "#">';
        $menu .='       <a class="arrow">';
        $menu .='           <span class = "menu-left"></span>';
        $menu .= '          <span class = "menu-mid">Reports</span>';
        $menu .='           <span class = "menu-right"></span>';
        $menu .='       </a>';
        $menu .='       <div class = "sub">';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Month End</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                                <a href = "' . base_url() . 'index.php/Reports/inventorybydate/" target = "_self">Inventory by Date</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                                <a href = "' . base_url() . 'index.php/Reports/audittrailbydate/" target="_self">Audit Trail by Date</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                                <a href = "' . base_url() . 'index.php/Reports/audittrailbysku/" target = "_self">Audit Trail by SKU</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/ordersalesdata/" target = "_self">Order and Sales Data</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Accounting Reports</a>';
        $menu .='                       <ul>';
        // $menu .='                           <li>';
        // $menu .='                                <a href = "' . base_url() . 'index.php/Reports/adjustmentdetails/" target = "_self">Inventory Adjustment Details</a>';
        // $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href="' . base_url() . 'index.php/Catalog/costs/" target="_self">Inventory Cost</a>';
        // $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/shippingcostbysku/" target = "_self">Shipping cost by SKU</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Inventory Related Reports</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/receivedpos/" target = "_self">Received POs</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/bincontents/getbin" target = "_self">Bin Contents</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                                <a href = "' . base_url() . 'index.php/Reports/adjustmentdetails/" target = "_self">Inventory Adjustment Details</a>';
        $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/globalinventory/" target = "_self">Global Inventory</a>';
        // $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/inventorycost/" target = "_self">Inventory Cost by Category</a>';
        $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/purchaseorderlist/" target = "_self">purchaseorder</a>';
        // $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a class="arrow">SKU Movements</a>';
        $menu .='                               <ul>';
        $menu .='                                   <li>';
        $menu .='                                       <a href = "' . base_url() . 'index.php/Reports/skumovdetailed/" target = "_self">SKU Mov Detailed</a>';
        $menu .='                                   </li>';
        $menu .='                                   <li>';
        $menu .='                                       <a href = "' . base_url() . 'index.php/Reports/skumovgroup/" target = "_self">Sku Mov Group</a>';
        $menu .='                                   </li>';
        $menu .='                               </ul>';
        $menu .='                           </li>';
        //$menu .='                           <li>';
       // $menu .='                               <a class="arrow">Cost by Supplier</a>';
       // $menu .='                               <ul>';
       // $menu .='                                   <li>';
       // $menu .='                                       <a href = "' . base_url() . 'index.php/Reports/fpgenericmodule/" target = "_self">FP Generic Module</a>';
       // $menu .='                                   </li>';
       // $menu .='                                   <li>';
       // $menu .='                                       <a href = "' . base_url() . 'index.php/Reports/fphousing/" target = "_self">FP Housing</a>';
       // $menu .='                                   </li>';
       // $menu .='                               </ul>';
       // $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/excessinventory/" target = "_self">Excess Inventory</a>';
        // $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/lampsoutofstock/" target = "_self">Lamps Out Of Stock</a>';
        // $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/pendingfbareport/" target = "_self">Pending FBA Shipments</a>';
        // $menu .='                           </li>';
        // // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/itemsbysupplier/" target = "_self">Items by Supplier</a>';
        // $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/housinglampinsideinv/" target = "_self">Housing + Lamp Inventory</a>';
        // $menu .='                           </li>';


       // $menu .='                           <li>';
       // $menu .='                               <a class="arrow"> Philips Reports</a>';
       // $menu .='                                   <ul>';
       // $menu .='                                       <li>';
       // $menu .='                                           <a href = "' . base_url() . 'index.php/Reports/philipsfpbunbypn/" target = "_self">Philips FP Buildability by PN</a>';
       // $menu .='                                       </li>';
       // $menu .='                                       <li>';
       // $menu .='                                           <a href = "' . base_url() . 'index.php/Reports/philipsfpbunbysku/" target = "_self">Philips FP Buildability by SKU</a>';
       // $menu .='                                       </li>';
       // $menu .='                                       <li>';
       // $menu .='                                           <a href = "' . base_url() . 'index.php/Reports/philipsfpbulbstock/" target = "_self">Philips FP Bulb Stock</a>';
       // $menu .='                                       </li>';
        //$menu .='                                       <li>';
        //$menu .='                                           <a href = "' . base_url() . 'index.php/Reports/philipsfphousingstock/" target = "_self">Philips FP Housing Stock</a>';
        //$menu .='                                       </li>';
        //$menu .='                                       <li>';
        //$menu .='                                           <a href = "' . base_url() . 'index.php/Reports/philipssales/" target = "_self">RPTV Philips Sales Report</a>';
        //$menu .='                                       </li>';
        //$menu .='                                       <li>';
        //$menu .='                                           <a href = "' . base_url() . 'index.php/Reports/fpphilipssales/" target = "_self">FP Philips Sales Report</a>';
        //$menu .='                                       </li>';
        //$menu .='                                   </ul>';
       // $menu .='                           </li>';
       // $menu .='                           <li>';
       // $menu .='                               <a class="arrow"> Osram Reports</a>';
       // $menu .='                                   <ul>';
       // $menu .='                                      <li>';
       // $menu .='                                       <a href = "' . base_url() . 'index.php/Reports/fposramsales/" target = "_self">FP Osram Sales Report</a>';
       // $menu .='                                       </li>';
       // $menu .='                                   </ul>';
       // $menu .='                           </li>';
       // $menu .='                           <li>';
       // $menu .='                               <a class="arrow">Generic Reports</a>';
       // $menu .='                               <ul>';
       // $menu .='                                   <li>';
       // $menu .='                                       <a href = "' . base_url() . 'index.php/Reports/genericsales/" target = "_self">FP Generic Sales Report</a>';
       // $menu .='                                   </li>';
       // $menu .='                                   <li>';
        //$menu .='                                       <a href = "' . base_url() . 'index.php/Reports/rptvgeneric/" target = "_self">RPTV Generic Sales Report</a>';
        //$menu .='                                   </li>';
       // $menu .='                               </ul>';
        //$menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Order and Sales Reports</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/pendingorders/" target = "_self">Pending Orders</a>';
        $menu .='                           </li>';
        // $menu .='                           <li>';
        // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/salesbysku/" target = "_self">Sales by SKU</a>';
        // $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/tools/dropshipssold/" target = "_self">Drop Ships Sold</a>';
        $menu .='                           </li>';
        $menu .='                        </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Sales Lead Reports</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/projectorlampleads/" target = "_self">Projector Lamp Leads</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Schools/school/" target = "_self">MX Schools Database</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/schoolextraction/" target = "_self">School Extraction</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Amazon Reports</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/recconvfbmtofba/" target = "_self">Recom Conv FBM to FBA</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/fbmreportbyqtysold/" target = "_self">FBM Report by ASIN</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/asinqoh/" target = "_self">Asin QOH</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/amazontophilips/" target = "_self">ASIN to Philips SKU</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/fbainventoryanalysis/" target = "_self">FBA Inventory Analysis</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Shipping Reports</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/palletcontent/" target = "_self">Pallet Content</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Reputation Management</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/Reports/productreviewcalls/" target = "_self">Product Review Calls</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        //$menu .='               <li>';
        //$menu .='               <a class="arrow"> Manufacturing</a>';
        //$menu .='                   <ul>';
        //$menu .='                       <li>';
        //$menu .='                           <a href = "' . base_url() . 'index.php/Reports/rptvbulbplanning/" target = "_self">RPTV Bulb Planning</a>';
       // $menu .='                       </li>';
       // $menu .='                       <li>';
       // $menu .='                           <a href = "' . base_url() . 'index.php/Reports/rptvmodulesafetystock/" target = "_self">RPTV Module Safety Stock</a>';
       // $menu .='                       </li>';
       // $menu .='                       <li>';
       // $menu .='                           <a href = "' . base_url() . 'index.php/Reports/fpbulbplanning/" target = "_self">FP Bulb Planning</a>';
       // $menu .='                       </li>';
        // $menu .='                       <li>';
        // $menu .='                       <a class="arrow">RPTV Raw Materials</a>';
        // $menu .='                           <ul>';
        // $menu .='                               <li>';
        // $menu .='                                   <a href = "' . base_url() . 'index.php/Reports/rptvburnerord/" target = "_self">RPTV Burner Ordering</a>';
        // $menu .='                               </li>';
        // $menu .='                               <li>';
        // $menu .='                                   <a href = "' . base_url() . 'index.php/Reports/rptvreflectorord/" target = "_self">RPTV Reflector Ordering</a>';
        // $menu .='                               </li>';
        // $menu .='                               <li>';
        // $menu .='                                   <a href = "' . base_url() . 'index.php/Reports/rptvreflectorglassord/" target = "_self">RPTV ReflectorGlass Ordering</a>';
        // $menu .='                               </li>';
        // $menu .='                           </ul>';        
        // $menu .='                       </li>';
        // $menu .='                       <li>';
        // $menu .='                           <a class="arrow">FP Raw Materials</a>';
        // $menu .='                           <ul>';
        // $menu .='                               <li>';
        // $menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fpburnerordering/" target = "_self">FP Burner Ordering</a>';
        // $menu .='                               </li>';
        // $menu .='                               <li>';
        // $menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fpreflectorordering/" target = "_self">FP Reflector Ordering</a>';
        // $menu .='                               </li>';
        // $menu .='                               <li>';
        // $menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fpreflectorglassordering/" target = "_self">FP ReflectorGlass Ordering</a>';
        // $menu .='                               </li>';
        // $menu .='                               <li>';
        // $menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fphousingordering/" target = "_self">FP Housing Ordering</a>';
        // $menu .='                               </li>';
        // $menu .='                           </ul>';        
        // $menu .='                       </li>';
        //$menu .='                   </ul>';
        //$menu .='               </li>';
        $menu .='           <li>';
        $menu .='               <a class="arrow">Purchasing Reports</a> ';
        $menu .='               <ul>';
        // $menu .='                   <li>';
        // $menu .='                       <a href="' . base_url() . 'index.php/Reports/mrpreport/" target="_self">MRP Reports</a>';
        // $menu .='                   </li>';
        $menu .='                   <li>';
        $menu .='                       <a href="' . base_url() . 'index.php/Reports/invangenerator/" target="_self">Inventory Analytics Recursive</a>';
        $menu .='                   </li>';
        $menu .='               </ul>';
        $menu .='           </li>';
       // $menu .='           <li>';
       // $menu .='               <a class="arrow">Depreciated Reports</a> ';
       // $menu .='               <ul>';
       // $menu .='                   <li>';
       // $menu .='                   <a class="arrow"> Inventory Related Reports</a>';
       // $menu .='                       <ul>';
       // $menu .='                           <li>';
       // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/excessinventory/" target = "_self">Excess Inventory</a>';
       // $menu .='                           </li>';
       // $menu .='                           <li>';
       // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/globalinventory/" target = "_self">Global Inventory</a>';
       // $menu .='                           </li>';
       // $menu .='                           <li>';
       // $menu .='                               <a href = "' . base_url() . 'index.php/Reports/lampsoutofstock/" target = "_self">Lamps Out Of Stock</a>';
       // $menu .='                           </li>';
        //$menu .='                           <li>';
        //$menu .='                               <a href = "' . base_url() . 'index.php/Reports/housinglampinsideinv/" target = "_self">Housing + Lamp Inventory</a>';
        //$menu .='                           </li>';
       // $menu .='                       </ul>';
       // $menu .='                   </li>';
       // $menu .='                   <li>';
       // $menu .='                   <a class="arrow"> Accounting Reports</a>';
        //$menu .='                       <ul>';
        //$menu .='                           <li>';
        //$menu .='                               <a href="' . base_url() . 'index.php/Catalog/costs/" target="_self">Inventory Cost</a>';
        //$menu .='                           </li>';
        //$menu .='                       </ul>';
        //$menu .='                   </li>';
        //$menu .='                   <li>';
        //$menu .='                   <a class="arrow"> Order and Sales Reports</a>';
        //$menu .='                       <ul>';
        //$menu .='                           <li>';
        //$menu .='                               <a href = "' . base_url() . 'index.php/Reports/salesbysku/" target = "_self">Sales by SKU</a>';
        //$menu .='                           </li>';
        //$menu .='                       </ul>';
        //$menu .='                   </li>';
        //$menu .='               <li>';
        //$menu .='               <a class="arrow"> Manufacturing</a>';
        //$menu .='                   <ul>';
        //$menu .='                       <li>';
        //$menu .='                       <a class="arrow">RPTV Raw Materials</a>';
        //$menu .='                           <ul>';
        //$menu .='                               <li>';
        //$menu .='                                   <a href = "' . base_url() . 'index.php/Reports/rptvburnerord/" target = "_self">RPTV Burner Ordering</a>';
        //$menu .='                               </li>';
        //$menu .='                               <li>';
        //$menu .='                                   <a href = "' . base_url() . 'index.php/Reports/rptvreflectorord/" target = "_self">RPTV Reflector Ordering</a>';
        //$menu .='                               </li>';
        //$menu .='                               <li>';
        //$menu .='                                   <a href = "' . base_url() . 'index.php/Reports/rptvreflectorglassord/" target = "_self">RPTV ReflectorGlass Ordering</a>';
        //$menu .='                               </li>';
        //$menu .='                           </ul>';        
        //$menu .='                       </li>';
        //$menu .='                       <li>';
        //$menu .='                           <a class="arrow">FP Raw Materials</a>';
        //$menu .='                           <ul>';
        //$menu .='                               <li>';
        //$menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fpburnerordering/" target = "_self">FP Burner Ordering</a>';
        //$menu .='                               </li>';
        //$menu .='                               <li>';
        //$menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fpreflectorordering/" target = "_self">FP Reflector Ordering</a>';
        //$menu .='                               </li>';
        //$menu .='                               <li>';
        //$menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fpreflectorglassordering/" target = "_self">FP ReflectorGlass Ordering</a>';
        //$menu .='                               </li>';
        //$menu .='                               <li>';
        //$menu .='                                   <a href = "' . base_url() . 'index.php/Reports/fphousingordering/" target = "_self">FP Housing Ordering</a>';
        //$menu .='                               </li>';
        //$menu .='                           </ul>';        
        //$menu .='                       </li>';
        //$menu .='                   </ul>';
        //$menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow"> Order and Sales Reports</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href="' . base_url() . 'index.php/Reports/mrpreport/" target="_self">MRP Reports</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='                   </li>';
        $menu .='         <div class = "btm-bg"></div>';
        $menu .='       </div>';
        $menu .='   </li>';
        $menu .='   <li>';
        $menu .='       <a class="arrow">Toolbox</a> ';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Reseller Portal</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/tools/usermanagement/" target = "_self">Reseller Price Management</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/tools/bulkprice/" target = "_self">Bulk Price Management</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a class="arrow">Supplier Management</a>';
        $menu .='                       <ul>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/tools/supplierlist/" target = "_self">Supplier List</a>';
        $menu .='                           </li>';
        $menu .='                           <li>';
        $menu .='                               <a href = "' . base_url() . 'index.php/tools/supplierpricing/" target = "_self">Supplier Pricing</a>';
        $menu .='                           </li>';
        $menu .='                       </ul>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/cartbasedreturn/" target = "_self">Cart Based Return Addresses</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/pricemanagement/" target = "_self">Price Management</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/keywordgenerator/" target = "_self">Keyword Generator</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/keywordgenerator2/" target = "_self">Keyword Generator 2</a>';
        $menu .='               </li>'; 
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/projectordata/" target = "_self">Projector Data</a>';
        $menu .='               </li>';                
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/catalogtosku/" target = "_self">Catalog to SKU</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/asinmerger/" target = "_self">Asin Merger</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/serialscapture/" target = "_self">Scan Serials Numbers</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/Console/myconsole/" target = "_self">Console</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "http://dir.mitechnologiesinc.com" target = "_blank">Company Directory</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/skumerger/" target = "_self">SKU Merger</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/processkiller/" target = "_self">Process Killer</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/updatepo/" target = "_self">Update Purchase Orders</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/costmanager/" target = "_self">Cost Manager</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/tools/recyclemanager/" target = "_self">Recycle Manager</a>';
        $menu .='               </li>';
        $menu .='           </ul>';
        $menu .='   </li>';
        $menu .='   <li>';
        $menu .='       <a href = "' . base_url() . 'index.php/welcome/logout/" target = "_self">Logout</a> ';
        $menu .='   </li>';
        $menu .='   <li>';
        $menu .='       <a class="arrow">Settings</a> ';
        $menu .='           <ul>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/settings/sysopt/" target = "_self">System Options</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/settings/quotationsheet/" target = "_self">Email QuotationSheet</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/settings/inventoryatdate/" target = "_self">Email Inventory At Date</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/settings/ctpat/" target = "_self">CTPAT</a>';
        $menu .='               </li>';
        $menu .='               <li>';
        $menu .='                   <a href = "' . base_url() . 'index.php/settings/instocknot/" target = "_self">In Stock Notifications</a>';
        $menu .='               </li>';
        $menu .='           </ul>';
        $menu .='   </li>';
        $menu .='</ul>';

        
        return $menu;
    }
}
?>
